spring.application.name=Personalized-system-for-monitoring-vital-parameters
influxdb.url=http://localhost:8086/
influxdb.token=1kN0EFQUbVp5iHjLqdKrqQXIjMbWCfMX5Frqy6m30hXaCZjsnn03Tga5R9Z7LnOrRNLuigjWfmIY1RYKiGpK7Q==
influxdb.org=FINKI
influxdb.bucket=proekt
