spring.application.name=Personalized-system-for-monitoring-vital-parameters
influxdb.url=http://influxdb.local:8086
influxdb.token=YnsmXahQL4phIpK0MoA2dN3Yg2nhxx28QIKtp14cZLr-CB8WBAiYtKxaJvX8L0N7JvwbYWSxpN1K6oDbGLGurg==
influxdb.org=FINKI
influxdb.bucket=proekt
